<! html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
</head>

<body data-new-gr-c-s-loaded="14.1111.0">
<div class="es-wrapper-color">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6"></v:fill>
  </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <td class="esd-email-paddings" valign="top">
        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#04ab77" align="center" style="background-color: #04ab77;">
                <tbody>
                <tr>
                  <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                    <!--[if mso]><table width="560" cellpadding="0"
                                        cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                      <tbody>
                      <tr>
                        <td class="es-m-p0r es-m-p20b esd-container-frame" width="180" valign="top" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://msnppv.stripocdn.email/content/guids/CABINET_3ae001f2bfb62c0d08cd09ee059c42aaff6de7270f038f17ba5feaac9098a325/images/logohome.png" alt width="180" style="display: block;"></a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="360" align="left">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-text">
                                <p style="white-space: nowrap;"><br></p>
                                <p style="white-space: nowrap;"><br></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                <tbody>
                <tr>
                  <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="560" valign="top" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-text"><b></b>
                                <h2 style="font-size: 18px;">¡Gracias por tu compra!</h2>
                                <p style="font-size: 16px; font-family: arvo, courier, georgia, serif;"><br></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <!--[if !mso]><!-- -->
        <table class="esd-footer-popover es-footer es-desk-hidden" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                <tbody>
                <tr>
                  <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="560" align="left">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text" bgcolor="#ffffff">
                                <h3 style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; color: #04ab77; line-height: 150%;">Hola&nbsp;${userName}</h3>
                                <h3 style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; color: #04ab77; line-height: 150%;"><br></h3>
                                <p style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; color: #04ab77; line-height: 150%;">Tu pago ha sido procesado.</p>
                                <p style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; color: #04ab77; line-height: 150%;">Estamos preparando tu pedido y te notificaremos cuando haya sido enviado.</p>
                                <p style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; color: #04ab77; line-height: 150%;"><br></p>
                                <h3 style="font-size: 18px; line-height: 150%;"><strong>Detalle de la Orden:&nbsp;</strong></h3>
                                <p style="font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; color: #04ab77; font-size: 14px; line-height: 150%;">SERENDIPIA - <span style="color: #a52a2a;"># </span>${orderId}.</p>
                                <div style=" font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif; color: #04ab77; font-size: 14px; line-height: 150%;">
                                  ${books}
                                </div>
                                <p style="line-height: 150%;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Total:</strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong style="text-align: center;color: #04ab77;"></strong>$<strong>${orderAmount}</strong><strong style="text-align: center;"></strong></p>
                                <p><br></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p20t es-p20r es-p20l es-m-p0" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="560" class="es-m-p0r esd-container-frame" valign="top" align="center">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://msnppv.stripocdn.email/content/guids/CABINET_3ae001f2bfb62c0d08cd09ee059c42aaff6de7270f038f17ba5feaac9098a325/images/gracias_por_tu_compra_serendipia.jpeg" alt style="display: block;" height="348"></a></td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-text">
                                <p><br></p>
                                <p><br></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-button">
                                <!--[if mso]><a href="https://front-serendipia.vercel.app/" target="_blank" hidden>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://front-serendipia.vercel.app/"
                                             style="height:37px; v-text-anchor:middle; width:167px" arcsize="46%" strokecolor="#2cb543" strokeweight="2px" fillcolor="#04ab77">
                                  <w:anchorlock></w:anchorlock>
                                  <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:13px; font-weight:400; line-height:13px;  mso-text-raise:1px'>Ir a Serendipia</center>
                                </v:roundrect></a>
                                <![endif]-->
                                <!--[if !mso]><!-- --><span class="msohide es-button-border-1685494080440 es-button-border" style="background: #04ab77; border-radius: 50px; padding: 10px;"><a href="https://front-serendipia.vercel.app/" class="es-button es-button-1685494080420" target="_blank" style="background: #04ab77; border-radius: 5px; font-size: 18px">Ir a Serendipia</a></span>
                                <!--<![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-text">
                                <p><br></p>
                                <p><br></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="es-p20t es-p20r es-p20l esd-structure" align="left" bgcolor="#04ab77" style="background-color: #04ab77;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tbody>
                      <tr>
                        <td class="esd-container-frame" width="560" align="left">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-text" bgcolor="#04ab77">
                                <p style="font-size: 9px; color: #ffffff;">© Copyright Serendipia 2023&nbsp;<br>Este e-mail ha sido enviado por pfbooks25@gmail.com</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <!--<![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>

</html>